<html>
<head>
<title>Admin Panel</title>
<style> 
@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{
     margin: 0px;
     border: 0px;
}
#header{
     width: 1500;
     height: 120px;
     background: blue;
     color: white;
}
#sidebar{
      width: 300px;
      height: 1600px;
      background:mediumpurple; 
      float: left;
}
#data{
      
    height: 1600;
    background:teal;
}
#adminlogo{
     background: greenyellow;
     border-radius: 50px;
}
ul li {
     padding: 20px;
     border-bottom: 2px gold ;
}
ul li:hover{
     background:black;
     color: white;
</style>
</head>
<body>


</div>
    <div id="header">
<center><img src="adminicon.png" alt="adminicon" id="adminicon"><br>This is qatar Airways Adminpanel,please proceed with caution!
</center>
</div>

 <div id="sidebar">

 <ul> 
 

     <li>Airline Reservation </li>
     <li><a href="adminlogin.html">ADMIN LOGIN</a></li> <i class="fa fa-lock" aria-hidden="true"></i>
     <li><a href="Qatarairways.html">QATAR AIRWAYS</a></li> <i class="fa fa-at" aria-hidden="true"></i>  
     
     <li><a href="airlinehomepage.html">USER LOGIN</a></li> <i class="fa fa-users" aria-hidden="true"></i>
     <li><a href="discover.html">DISCOVER</a></li> <i class="fa fa-cc-discover" aria-hidden="true"></i>
     <li><a href="Airline.html">AIRLINE RESERVATION</a></li> <i class="fa fa-plane" aria-hidden="true"></i>
     <li><a href="contactus.html">CONTACTUS</a></li> <i class="fa fa-commenting-o" aria-hidden="true"></i>
     <li><a href="faq.html">FAQ</a></li> <i class="fa fa-thumbs-up" aria-hidden="true"></i>
     <li>Airline Reservation </li>
     <li>Contact us </li>

<a href="https://safickriz11.blogspot.com/2020/10/welcome-to-airways.html" target="_blank" style="color:red; text-decoration:none;"><li>ADMIN UPDATE</li></a>

 <a href="http://www.qatarairways.com" target="_blank" style="color: blue; text-decoration: none;"><li> DEVELOPER</li></a><i class="fa fa-desktop" aria-hidden="true"></i>


 <a href="https://www.facebook.com/qatarairways" target="_blank" style="color:hotpink; text-decoration: none;"><li> FACEBOOK</li></a><i class="fa fa-facebook-official" aria-hidden="true"></i>
 
<a href="https://twitter.com/qatarairways" target="_blank" style="color: lawngreen; text-decoration:none;"><li>TWITTER</li> <i class="fa fa-twitter" aria-hidden="true"></i>


<a href="https://www.instagram.com/qatarairways/" target="_blank" style="color: lemonchiffon; text-decoration: none;"><li> INSTAGRAM</li></a><i class="fa fa-instagram" aria-hidden="true"></i>


<a href="https://www.linkedin.com/" target="_blank" style="color: green;" text-decoration:none;"><li>LINKEDIN</li></a><i class="fa fa-linkedin" aria-hidden="true"></i>
</ul>

 </div>
 

 <center><img src="adminbg.png" alt=""></center>
    <div id="data"><br>
    <h3> THANK YOU FOR VISITING ADMIN LOGIN PAGE,TICKET METHOD,FLIGHTDETAILS FURTHER INFORMATION VISIT OUR REGISTERATION LOGIN PAGE,HAPPY JOURNEY ,FEEDBACK FOR OUR AIRWAYS SERVICE</h3>
    <h4>ANY OTHER QUERIES CONTACT US FOR HELPLINE NUMBER 91-5436 6789 5647  </h4>
    <h5>
    </div>

    <font face=Adobe Gothic Std" font size="4" font color="maroon"><b>
     <marquee>LET'S STAY CONNECTED QATAR AIRWAYS VIA </marquee></b></font>
     <marquee>FACEBOOK,TWITTER,INSTAGRAM,LINKEDIN</marquee></b></font>

     <i class="fa fa-linkedin" aria-hidden="true"></i>
     <i class="fa fa-instagram" aria-hidden="true"></i>
     <i class="fa fa     -facebook-official" aria-hidden="true"></i>
     <i class="fa fa-twitter" aria-hidden="true"></i>