
<html>
<head>
<title>DISCOVER</title>
<style>
     @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
     margin: 0px;
     border: 0px;
}
#header{
     width: 1500;
     height: 120px;
     background:floralwhite;
     color: brown;
}
#sidebar{
      width: 300px;
      height: 600px;
      background:darkcyan; 
      float: left;
    }
#data{
    height: 700px;
    background:darksalmon ;
}
ul li {
     padding: 20px;
     border-bottom: 2px blue;
}
ul li:hover{
     background:chartreuse;
     color: white;
</style>

</head>
<body>
    <div id="header">
     
<center><img src="" alt="DISCOVER" id="DISCOVER"><br> <body>
     <i class="fa fa-handshake-o" aria-hidden="true"></i> 

</center>
</div>

 <div id="sidebar">
    <ul> 
     
     <a href="https://www.qatarairways.com/en/discover.html" target="_blank" style=color:white;" text-decoration:none;"><li> DISCOVER</li></a> 
      
     <a href="https://careers.qatarairways.com/global/en" target="_blank" style="color: aqua;" text-decoration:none;"><li>CAREERSATQATARAIRWAYS</li></a> 
     
    <a href="https://www.qatarairways.com/en/press-releases.html "  target="_blank" style="color: red;" text-decoration: none;"><li>PRESSRELEASES</li></a> 
 
     
     <a href="https://www.qatarairways.com/en/sponsorship.html" target="_blank" style="color: indigo;" text-decoration:none;"><li>SPONSORSHIP</li></a> 
     
     <a href="https://www.qatarairways.com/en/Privilege-Club/earn-qmiles.html" target="_blank" style="color: gold;" text-decoration:none;"><li>EARN Q-MILES</li></a>
     
     <a href="https://www.qatarairways.com/en/Privilege-Club/earn-qpoints.html" target="_blank" style="color: black;" text-decoration:none;"><li>EARN Q-POINTS</li></a>



  





   </ul>
   
    </div>
   
       <div id="data"><br>

    <img src="discoverbg.png" alt="">
 <h1><font size="5"> <center>Going places together
Fly to more than 160 destinations with Qatar Airways</center><br></h1>


 <h2>  <font size="4"> Where do you want to go?
With more than 160 destinations to choose from, we cater to business travellers, honeymooners, families, adventurers and culture enthusiasts. Dip your toes in tropical seas, or trek through striking mountain ranges; spend time alone or with loved ones. Eat. Dance. Live.
Use our handy travel guide to choose your ideal locale; then book a flight with Qatar Airways.</font></h2>

<font face=Adobe Gothic Std" font size="4" font color="BLUE"><b>
                     <marquee>AIRLINE OF THE YEAR2019 </marquee></b></font>
                     <marquee>WORLD'S BEST BUSINESS CLASS</marquee></b></font>
                     <marquee>WORLD'S BEST BUSINESS CLASS AND FIVE MORE AWARDS</marquee></b></font>
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     <i class="fa fa-facebook-official" aria-hidden="true"></i>
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <i class="fa fa-linkedin" aria-hidden="true"></i>
 