<html>
<head>
<title>SUPPORTTEAM</title>


<style>
@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


body{
     margin: 0px;
     border: 0px;
}
#header{
     width: 1500;
     height: 120px;
     background:turquoise;
     color: white;
}
#sidebar{
      width: 300px;
      height: 1500px;
      background:violet; 
      float: left;
}
#data{
    height: 1600px;
    background:moccasin ;
}
ul li {
     padding: 20px;
     border-bottom: 2px solid grey;
}
ul li:hover{
     background:#797f88;
     color: white;
</style>

</head>
<body>
    <div id="header">
<center><img src="faqicon.png" alt="FAQICON" id="FAQ"><br> 
</center>
</div>

 <div id="sidebar">
 <ul> 
     
     <a href="https://qatarairways.zendesk.com/hc/en-us" target="_blank" style="color: blue; text-decoration: none;"><li> FAQ</li></a>
      
     <a href="https://www.qatarairways.com/en/help.html" target="_blank" style="color: aqua;" text-decoration:none;"><li>HELP</li></a>
     
    <a href=" https://www.qatarairways.com/en/travel-alerts.html"  target="_blank" style="color: red;" text-decoration: none;"><li>TRAVELALERT</li></a>
 
     
     <a href="https://www.qatarairways.com/en/book.html" target="_blank" style="color: indigo;" text-decoration:none;"><li>FLIGHT</li></a>
     
     <a href="https://hotels.qatarairways.com/index.html" target="_blank" style="color: gold;" text-decoration:none;"><li>HOTEL</li></a>
     
     <a href="https://carrentals.qatarairways.com/" target="_blank" style="color: black;" text-decoration:none;"><li>CARRENTAL</li></a>









   </ul>
   
    </div>
   
       <div id="data"><br>
<center><img src="faqbg.png" alt=""></center>

 <h1> <center>1.WELCOME TO QATAR AIRWAYS FAQ PANEL;</h1>
  <ul>
  

 <h2>  <font size="2"> ANY QUERIES CONTACT WITH FAQ PAGE 24*7 RESPONSE OUR CONTROLLERS </h2>
    
   </ul>
    
    <h3> <center><br>2.MANDATORY RT-PCR TEST </br>
                  <br> MANDATORY PCR TEST TRAVELLING OUT OF PAKISTAN<br></h3>
     <h4> <font size="3">  </h4>
<h5><center>3. </center></h5>
<h6> <font size="2">   </h6>


<h7><center>4. </center></h7>
<h8><font size="2"> </h8>




 <h9> <font size="2"    </h9>  

<ul>

     <i class="fa fa-linkedin" aria-hidden="true"></i>
     <i class="fa fa-instagram" aria-hidden="true"></i>
     <i class="fa fa-facebook-official" aria-hidden="true"></i>
     <i class="fa fa-twitter" aria-hidden="true"></i></ul>












</font>
</body>
</html>